dubbo.application.name=order-provider1
dubbo.application.owner=YeHaocong1

dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.18.137:2181


dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.service.study.dubbostudy.orderapi.service.OrderService.timeout=3000








